# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:battery Crafting"=true
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:motor Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow item.tconstruct.Materials.PaperStack Crafting"=true
    B:"Allow itemIngotBronze Crafting"=true
    B:"Allow tile.basiccomponents:copperWire Crafting"=true
}


####################
# item
####################

item {
    I:battery=13970
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:copperWire=3972
    I:dustSteel=13987
    I:infiniteBattery=13971
    I:motor=13973
    I:plateBronze=13979
    I:plateSteel=13980
}


