#GregsLighting Configuration File
#Sun Dec 27 00:54:19 EST 2020
maxFloodlightRange=64
debugBeamBlocks=false
block.floodlightBeam.id=159
block.floodlight.id=160
item.glowingAlloy.id=153
enableSimpleFloodlight=true
